<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <style>

        body {
            height: 100vh;
            width: 100vw;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10%;
        }

        #main-container {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: 2px solid #1d2124;
            background-color: lime;

        }

        .header-container {
            height: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border-bottom: 1px solid black;
            background-color: red;


        }

        .header {
            position: relative;
            width: 100%;
            height: 80%;
            text-align: center;
            padding: 2px;

        }

        .result-section {
            position: relative;
            height: 10em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .p-message-fail {
            color: red;
        }


    </style>
</head>
<body>

<div class="main-container" id="main-container">
    <div class="header-container container">
        <h3 class="toast-header header">ERROR</h3>
    </div>
    <div class="result-section">
        <strong><p th:text="${message}" class="p-message-fail">PLACEHOLDER</p></strong>
    </div>


</div>

</body>
</html>
