<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <style>

        body {
            height: 100vh;
            width: 100vw;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10%;
        }

        #main-container {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: 2px solid #1d2124;
            background-color: gray;

        }

        .header-container {
            height: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border-bottom: 1px solid black;
            background-color: yellow;


        }

        .header {

            width: 100%;
            height: 80%;
            text-align: center;
            padding: 2px;

        }

        #tri-button {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 80%;
            margin: 2em;
        }
    </style>
</head>
<body>

<div id="main-container">
    <div class="header-container">
        <h3 class="header">Welcome, <span th:text="${username}">Username </span></h3>
    </div>

    <div id="tri-button">
        <div class="container">
            <button type="button" class="btn btn-primary btn-lg" onclick="window.location.href='/deposit'">Deposit
                Funds
            </button>
        </div>
        <div class="container">
            <button type="button" class="btn btn-primary btn-lg" onclick="window.location.href='/withdraw'">Withdraw
                Funds
            </button>
        </div>
        <div class="container">
            <button type="button" class="btn btn-primary btn-lg" onclick="window.location.href='/balance'">Display
                Balance
            </button>
        </div>
    </div>
</div>

</body>
</html>
